{
	"TMDB_APPLICATION_NAME": "movie_database_02805",
	"TMDB_EMAIL": "02805.group.30@gmail.com",
	"TMDB_BEARER_KEY": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Y2QwYjkyNTRlZGFmNjY4MmJlZTZkZmYxYTc5NjBkOCIsIm5iZiI6MTczMzY2MzE5MS4zNTM5OTk5LCJzdWIiOiI2NzU1OTlkNzJlNDc5M2NlOTY0OTdlYTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.8LFeOUuxFqqwNo2Oz4jLYI1l_qOPGutIb6k6n6SgeRA",
	"TMDB_API_KEY": "4cd0b9254edaf6682bee6dff1a7960d8"
}